{
  "name": "Loti",
  "short_name": "Loti",
  "lang": "en",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "description": "Official website of Loti, the Nigerian Afro-R&B artist behind Honeymoon Phase, Nwabali, and Gorimapa Gangsta.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
