@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap')
$mobile: 767px
$tablet: 481px
$laptops: 1380px
$wabbleone: 768px
$wabbletwo: 1024px
$big-skween: 1381px
//Colors used in the website

$primary: #020202
// $secondary: #FC9539
// $secondary: #4EACEE
$secondary: #33658A

@mixin flex-hori
    display: flex
    flex-direction: row

@mixin flex-ver
    display: flex
    flex-direction: column

@mixin mobile
    @media (max-width:$mobile)
        @content

@mixin smallscreen
    @media ($tablet <=width<= $laptops)
        @content

@mixin wablets
    @media ($wabbleone <=width<= $wabbletwo)
        @content

@mixin surfaceDuo
    @media(width: 540px)
        @content

@mixin bigSkween
    @media(min-width: $big-skween)
        @content

*
    margin: 0
    box-sizing: border-box

body
    background-color: #020202

// for the scrollbar

::-webkit-scrollbar
    width: 0px

::-webkit-scrollbar-thumb
    background: transparent

::-webkit-scrollbar-track
    background: transparent

/* For Firefox */
/* You can't completely hide the scrollbar in Firefox with pure CSS, */
/* but you can make it very thin and less obtrusive. */
/* See the next example for a better approach for Firefox. */

@font-face
    font-family: 'Overused Grotesk'
    src: url('./assets/fonts/OverusedGroteskRoman-VF.ttf') format('truetype')
    font-weight: 100 900
    font-style: normal
    font-display: swap

.jmbotron
    @include flex-hori
    height: 98vh
    padding: 84px 112px
    flex-direction: row-reverse
    margin-bottom: 76px
    @include mobile
        flex-direction: column
        height: 70vh
        @include flex-ver
        padding: 140px 30px
        margin-bottom: 0px
    @include wablets
        height: 45vh
        padding: 84px 70px

.jmbodisps
    @include flex-ver
    // gap: 8px
    align-items: flex-end
    @include mobile
        justify-content: center
        align-items: center
        // gap: 4px
        gap: 10px
    p
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 25px
        // line-height: 32px
        text-align: right
        letter-spacing: -0.01em
        color: #FFFFFF
        @include mobile
            font-size: 20px
            text-align: center
    h1
        // font-family: 'Overused Grotesk', sans-serif
        font-family: "Bodoni Moda", serif
        font-style: italic
        font-weight: 600
        font-size: 88px
        // line-height: 161px
        text-align: right
        letter-spacing: -0.03em
        color: #FFFFFF
        @include mobile
            // font-size: 40px
            font-size: 44px
            text-align: center
        @include wablets
            // font-size: 92px
            font-size: 70px
    a
        background: #02020200
        border: 2px solid #fff
        text-decoration: none
        // border-radius: 40px
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 14px
        letter-spacing: -0.03em
        color: #ffff
        padding: 12px 18px
        box-shadow: 0px 0px 0px 0px
        // transform: translateY(0)
        // transition: color 0.15s ease-in-out,box-shadow .3s cubic-bezier(.5,2.5,.7,.7), transform .3s cubic-bezier(.5,2.5,.7,.7),border .15s ease, background .3s cubic-bezier(.5,2.5,.7,.7)
        transition: all .3s cubic-bezier(.5,2.5,.7,.7)

        @include mobile
            color: #ffff
            border: 2px solid #ffff
            font-size: 16px
        &:hover
            // color: #ffff
            // background: $secondary
            // box-shadow: 2px 4px 0px #fff
            // border: 2px solid $secondary
            // transform: translateY(-1px)
            //     // font-weight: 600
            background: white
            color: black
        @include wablets
            color: #ffff
            border: 2px solid #ffff

.mrtitle
    h1
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 50px
        letter-spacing: -0.01em
        margin-left: 24px
        color: #FFFFFF
        @include mobile
            font-size: 30px
            // padding-top: 140px
            padding-top: 160px
        @include wablets
            font-size: 35px
.maxmusic
    margin: 0px 28px
    @include flex-ver
    gap: 28px
    @include mobile
        margin: 40px 28px

.maxflex
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-around
    padding-bottom: 30px
    @include mobile
        flex-direction: column
.mkbd
    width: 40%
    @include flex-ver
    gap: 16px
    margin-top: 35px
    margin-bottom: 35px
    @include mobile
        width: 100%
.mksplash
    height: 548px
    @include mobile
        height: 390px
    @include wablets
        height: 290px
    @include surfaceDuo
        height: 460px
.mkdeets
    @include flex-hori
    justify-content: space-between
    h2
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 27px
        text-align: left
        letter-spacing: -0.01em
        color: #FFFFFF
        @include mobile
            font-size: 18px
        @include wablets
            font-size: 18px
    a
        color: white
        background: $secondary
        text-decoration: none
        border: 2px solid $secondary
        border-radius: 20px
        padding: 8px 20px
        font-size: 16px
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 15px
        text-align: center
        letter-spacing: -0.03em
        transition: color 0.15s ease-in-out,border .15s ease-in-out, background .15s ease-in-out
        @include mobile
            padding: 5px
            border-radius: 0px
            font-size: 15px
        @include wablets
            padding: 5px
            border-radius: 0px
            font-size: 15px
        &:hover
            background: none
            color: #ffffff
            border: 2px solid #ffffff
.abtparent
    @include flex-ver
    gap: 44px
    // margin: 114px 28px
    margin: 0px 28px

    @include mobile
        // margin: 90px 28px
        margin: 0px 28px

.abtwittle
    @include flex-hori
    justify-content: space-between
    // justify-content: flex-end
    // margin-right: 40px
    h1
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 50px
        // line-height: 76px
        text-align: right
        letter-spacing: -0.02em
        color: #FFFFFF
        @include mobile
            font-size: 30px
        @include wablets
            font-size: 35px
    a
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 30px
        text-decoration: none
        // line-height: 76px
        text-align: right
        letter-spacing: -0.02em
        color: #FFFFFF
        transition: color .15s ease-in-out
        &:hover
            color: $secondary
        @include mobile
            font-size: 30px
        @include wablets
            font-size: 35px
.home-icon
    width: 30px
    text-align: center
    height: 30px
    fill: #fff
.blokes
    @include flex-hori
    gap: 35px
    margin: 0px 28px
    justify-content: center
    h2
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 600
        color: #fff
        font-size: 25px
        @include mobile
            font-size: 18px
.kese
    display: flex
    justify-content: center
    gap: 10px
    align-items: center
    @include mobile
        flex-wrap: wrap
        gap: 6px
    a
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 400
        color: #fff
        text-decoration: none
        padding: 6px 8px
        border: 2px solid white
        border-radius: 2rem
        font-size: 18px
        transition: all .25s ease
        @include mobile
            font-size: 18px
        &:hover
            background: #fff
            color: black

.loke
    @include flex-hori
    justify-content: center
    align-items: center
    // margin-top: 50px
    margin: 20px
    a
        display: inline-block
        padding: 0.75rem 1.5rem
        border: 2px solid white
        // font-family: 'Overused Grotesk', sans-serif
        font-family: 'Overused Grotesk', sans-serif
        font-size: 20px
        background: transparent
        color: white
        font-weight: bold
        text-decoration: none
        cursor: pointer
        transition: all 0.25s ease
        border-radius: 2rem

        &:hover
            background: white
            color: black
.tems
    @include flex-ver
    gap: 60px
    justify-content: space-between
.abtkontent
    @include flex-ver
    gap: 140px
    @include mobile
        gap: 40px
.abtsplashtwo
    display: grid
    // grid-template-columns: repeat(2,1fr)
    grid-template-columns: 40% 58%
    // height: 350px
    gap: 20px
    @include mobile
        @include flex-ver
        height: auto
        gap: 50px

.abtsplash
    display: grid
    // grid-template-columns: repeat(2,1fr)
    grid-template-columns: 40% 58%
    // height: 350px
    // flex-direction: row-reverse
    direction: rtl
    gap: 20px
    @include mobile
        @include flex-ver
        direction: ltr
        height: auto
        gap: 50px

.wimage
    height: 394px
    // width: 40%
    border: 2px solid $secondary
    @include mobile
        width: auto
        height: 390px
    @include wablets
        height: 268px
.abkontent-l
    // width: 54%
    @include mobile
        width: auto
    p
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        text-align: right
        letter-spacing: -0.01em
        color: #FFFFFF
        @include mobile
            text-align: left
            font-size: 18px
            letter-spacing: -0.03em
        @include wablets
            font-size: 18px
.abkontent-r
    // width: 54%
    @include mobile
        width: auto
    p
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        text-align: left
        letter-spacing: -0.01em
        color: #FFFFFF
        @include mobile
            font-size: 18px
            letter-spacing: -0.03em
        @include wablets
            font-size: 18px
.jah
    @include bigSkween
        display: flex
        justify-content: center
        align-items: center
.newsec
    @include flex-hori
    margin: 20px 28px
    justify-content: space-between
    @include mobile
        @include flex-ver
        gap: 38px
        margin: 35px 28px
    @include bigSkween
        width: 86%

.headnlinks
    width: 40%
    gap: 40px
    @include flex-ver
    @include mobile
        width: auto
        gap: 20px
    h1
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 55px
        line-height: 98%
        letter-spacing: -0.03em
        color: #FFFFFF
        @include mobile
            font-size: 40px
        @include wablets
            font-size: 40px
        @include bigSkween
            font-size: 58px
.winkers
    width: 48.7%
    @include flex-hori
    justify-content: space-between
    @include mobile
        width: 75%
    a
        font-size: 22.5px
        // background: none
        text-decoration: none
        color: #ffffff
        border: none
        transition: color 0.15s ease-in-out
        @include mobile
            // color: $secondary
        &:hover
            color: $secondary
    // button
    //     font-size: 22.5px
    //     background: none
    //     color: #ffffff
    //     border: none
    //     transition: color 0.15s ease-in-out
    //     @include mobile
    //         color: $secondary
    //     &:hover
    //         color: $secondary

input[type="radio"]
    accent-color: white
    background: $primary

input::placeholder
    color: #ffffffda

.safety
    @include flex-hori
    gap: 10px
    justify-content: space-between
    p
        // font-family: 'Overused Grotesk', sans-serif
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 120%
        letter-spacing: 0.03em
        color: #FFFFFF
        @include mobile
            font-size: 16px

// for the form 

.forms
    width: 40%
    @include flex-ver
    gap: 15px
    @include mobile
        width: auto
    @include wablets
        width: 52%
.subsend
    @include flex-hori
    justify-content: space-between
    input
        height: 60px
        background: $primary
        border: 2px solid #ffffff
        padding: 0 22px
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.03em
        border-radius: 0px
        color: #ffffff
        width: 80%
        &:focus
            border: 2px solid #ffffff
            border-radius: 0px
        @include mobile
            font-size: 16px
    button
        width: 20%
        height: 60px
        border: 2px solid #ffffff
        background: #fff
        color: $primary
        font-size: 30px
.submission-feedback
    @include flex-hori
    justify-content: center
    p
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 18px
        line-height: 55px
        letter-spacing: -0.05em
        color: #ffff

// for the article section (newly added btw)
.manhan
    margin: 20px 28px
    @include flex-ver
    gap: 20px
    padding-bottom: 30px
.haman
    h1
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 50px
        letter-spacing: -0.01em
        color: #FFFFFF
        @include mobile
            font-size: 30px
            padding-top: 15px
        @include wablets
            font-size: 35px
.hamanposts
    @include flex-hori
    flex-wrap: wrap
    // justify-content: center
    gap: 40px
.bigmanblast
    width: 48%
    @include flex-ver
    gap: 20px
    margin: 20px 0px
    @include mobile
        width: 100%
    @include wablets
        width: 100%
.blastoise
    height: 380px
    border-radius: 10px
    overflow: hidden
    @include bigSkween
        height: 440px
    img
        //some experimental stuff that i am trying out.
        height: 100%
        width: 100%
        object-fit: cover
        display: block
.lilblast
    @include flex-ver
    gap: 15px
    h2
        font-family: 'Overused Grotesk', sans-serif
        font-style: italic
        font-weight: 800
        font-size: 24px
        line-height: 98%
        letter-spacing: -0.03em
        color: #ffff
        @include mobile
            font-size: 20px
        @include wablets
            font-size: 20px
    p
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 200
        font-size: 18px
        line-height: 120%
        letter-spacing: -0.01em
        color: #ffff
        @include mobile
            font-size: 14px
        @include wablets
            font-size: 14px
    a
        font-family: 'Overused Grotesk', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 18px
        text-decoration: underline
        text-decoration-thickness: 3px
        color: #ffffff
        border: none
        transition: color 0.15s ease-in-out
        @include mobile
            color: $secondary
        &:hover
            color: $secondary

// For the navigation bar

.no-scroll
    overflow: hidden
    height: 100vh
.bkrenji
    margin-top: 3px
    padding: 10px
    background: #1E1E1E
    border-radius: 30px
.mobile-nav
    display: none
    @include mobile
        position: fixed
        top: 0
        left: 100%
        min-height: 100vh
        // margin-top: 118px;
        display: block
        z-index: 98
        width: 100vw
        padding-top: 90px
        background-color: #1E1E1E
        transition: 0.4s

    @include surfaceDuo
        position: fixed
        top: 0
        left: 100%
        min-height: 100vh
        // margin-top: 118px;
        display: block
        z-index: 98
        width: 100vw
        padding-top: 90px
        background-color: #1E1E1E
        transition: 0.4s

.mobile-nav.is-active
    left: 0

.holster
    display: flex
    flex-direction: column
    gap: 40px
    // padding: 0px 0px 0px 27px
.angles
    display: flex
    flex-direction: column
    padding: 80px 64px 0px 64px
    gap: 60px
    button
        font-family: 'Overused Grotesk', sans-serif
        font-size: 30px
        font-weight: 700
        color: #fff
        letter-spacing: -0.01em
        border: 0
        padding: none
        background: none
        transition: color 0.15s ease
        &:focus
            color: $secondary
.qwik
    // padding: 0px 0px 0px 30px
    @include flex-hori
    justify-content: center
    gap: 26px
    a
        font-size: 24px
        background: none
        text-decoration: none
        color: $secondary
        border: none
        transition: color 0.15s ease-in-out

.nav
    // width: 100%
    display: flex
    font-family: 'Overused Grotesk', sans-serif
    justify-content: space-between
    // margin: 20px 27px 0px 27px
    position: sticky
    top: 0px
    right: 0px
    // background: #1e1e1e
    // padding: 12px 18px
    // -webkit-backdrop-filter: blur(8px)
    // backdrop-filter: blur(8px)
    background: $primary
    padding: 10px
    @include mobile
        backdrop-filter: none
        padding: 25px 18px
        align-items: stretch
        flex-direction: column-reverse
    // // border-radius: 27px
    z-index: 120
    a
        text-decoration: none
        font-family: 'Overused Grotesk', sans-serif
        font-weight: 600
        @include mobile
            text-align: center
            font-size: 30px
    .stacked
        display: none
        z-index: 999
        // margin-right: 20px
        @include mobile
            display: block

        @include surfaceDuo
            display: block
    .hamburger
        display: block
        width: 42px
        cursor: pointer
        height: 42px
        appearance: none
        background: none
        outline: none
        border: none
        z-index: 99

    .bar, .hamburger::after, .hamburger::before
        content: ''
        display: block
        height: 5px
        width: 100%
        background-color: #fff
        margin: 6px 0
        transition: 0.4s
        // border-radius: 16px
        z-index: 99

    .bar
        width: 100%
        z-index: 99

    .hamburger::before
        width: 100%
        z-index: 99

    .hamburger.is-active::before
        width: 100%
        transform: rotate(-45deg) translate(-8px, 6px)
        z-index: 99

    .hamburger.is-active::after
        transform: rotate(45deg) translate(-9px, -8px)
        z-index: 99

    .hamburger.is-active .bar
        opacity: 0
        z-index: 99
    .splat
        @include flex-ver
        gap: 16px
        // justify-content: end
        padding-top: 10px
        @include mobile
            // display: none
    .yah
        @include mobile
            text-transform: none !important
            font-size: 16px !important
            a
                font-size: 16px !important
    .spread-menu
        display: flex
        justify-content: space-evenly
        gap: 16px
        // margin-right: 20px
        button
            border: none
            // font-family: 'Overused Grotesk', sans-serif
            font-family: 'Overused Grotesk', sans-serif
            font-style: normal
            font-weight: 700
            // font-size: 18px
            font-size: 14px
            line-height: 20px
            letter-spacing: -0.03em
            text-align: right
            color: #ffffff
            transition: color 0.15s ease-in-out
            background: none
            &:hover
                color: $secondary
        a
            // font-family: 'Overused Grotesk', sans-serif
            font-family: 'Overused Grotesk', sans-serif
            font-style: normal
            font-weight: 700
            // font-size: 18px
            line-height: 20px
            letter-spacing: -0.03em
            text-decoration: none
            text-align: right
            color: #ffffff
            transition: color 0.15s ease-in-out
            background: none
            &:hover
                color: $secondary
    @include mobile
        .spread-menu
            button
                text-transform: uppercase
                font-size: 12px
            a
                // text-transform: uppercase
                font-size: 12px

    .lebuttan
        @include flex-hori
        width: 300px
        justify-content: space-between
        a
            font-size: 16.5px
            // font-size: 22.5px
            background: none
            text-decoration: none
            color: #ffffff
            border: none
            transition: color 0.15s ease-in-out
            &:hover
                color: $secondary
        @include mobile
            display: none
    // h2
    //     font-family: "Dancing Script", cursive
    //     font-style: normal
    //     font-weight: 800
    //     font-size: 60px
    //     line-height: 55px
    //     letter-spacing: -0.025em
    //     color: #ffffff
    //     text-shadow: none
    //     transition: text-shadow .35s ease-in-out,
    //     &:hover
    //         cursor: default
    //     @include mobile
    //         padding-top: 5.5px
    //         display: block
    //         z-index: 99
    // &:hover
    //     h2
    //         text-shadow: #ffffff 4px 4px 10px

// for the footer section

.footsies
    margin: 80px 28px 20px 28px
    @include flex-hori
    justify-content: space-between
    gap: 20px
    a
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 800
        font-size: 20px
        letter-spacing: -0.03em
        color: #FFFFFF
        text-decoration: none
        @include mobile
            font-size: 16px
    @include mobile
        flex-wrap: wrap

// experimental features

.video-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    pointer-events: none
    @include mobile
        height: 100%
    @include wablets
        height: 50%
.visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    overflow: hidden
    clip: rect(0 0 0 0)
    border: 0

// ytsection

// .lightbox
//     display: none
//     position: fixed
//     inset: 0
//     background: rgba(0, 0, 0, 0.6)
//     backdrop-filter: blur(8px)
//     align-items: center
//     justify-content: center
//     z-index: 1000

// .lightbox:target
//     display: flex

// .lightbox-content
//     position: relative
//     width: 80vw
//     max-width: 900px
//     aspect-ratio: 16 / 9
//     background: #000
//     border-radius: 12px
//     overflow: hidden
//     box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5)

// .lightbox-content iframe
//     width: 100%
//     height: 100%
//     border: none

// .lightbox-close
//     position: absolute
//     top: 1rem
//     right: 1rem
//     background: rgba(255, 255, 255, 0.8)
//     border: none
//     font-size: 1.2rem
//     padding: 0.25rem 0.5rem
//     color: #000
//     border-radius: 4px
//     z-index: 10
//     cursor: pointer

// .lightbox-trigger img
//     width: 100%
//     border-radius: 8px
//     cursor: pointer

.lightbox-overlay
    position: fixed
    inset: 0
    background: rgba(0, 0, 0, 0.6)
    -webkit-backdrop-filter: blur(8px)
    backdrop-filter: blur(8px)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    animation: fadeIn 0.25s ease-out forwards

.lightbox-content
    position: relative
    width: 80vw
    max-width: 900px
    aspect-ratio: 16 / 9
    background: #000
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5)
    z-index: 1001
    animation: zoomIn 0.3s ease-out forwards
    @include mobile
        z-index: 2000
iframe
    width: 100%
    height: 100%
    border: none

.close-btn
    position: absolute
    top: 1rem
    right: 1rem
    background: $primary
    border: none
    font-size: 1.2rem
    padding: 0.25rem 0.5rem
    font-weight: bolder
    color: #fff
    border-radius: 30px
    z-index: 10
    cursor: pointer

.lightbox-trigger img
    width: 100%
    border-radius: 24px
    // -webkit-backdrop-filter: blur(8px)
    filter: blur(8px)
    // border: 2px solid $secondary
    cursor: pointer
    scale: 1
    transition: scale .3s cubic-bezier(.5,2.5,.7,.7) , filter .3s cubic-bezier(.5,2.5,.7,.7)
    @include mobile
        filter: blur(0px)
    @include wablets
        filter: blur(0px)
    &:hover
        scale: 1.04
        filter: blur(0)
        @include mobile
            scale: 1
        @include wablets
            scale: 1
.ken
    height: 300px
    display: flex
    justify-content: center
    align-items: center

// 🔥 Animations
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes zoomIn
    from
        transform: scale(0.9)
        opacity: 0
    to
        transform: scale(1)
        opacity: 1

.tatata
    h2
        text-align: left
        font-weight: 600
        font-style: normal
        font-family: 'Overused Grotesk', sans-serif
        font-size: 20px

//the minimalist slide 

.music-carousel
    position: relative
    display: flex
    align-items: center
    justify-content: center
    // background: #000
    padding: 2rem
    min-height: 500px
    @include mobile
        min-height: 60vh

    &__viewport
        position: relative
        width: 100%
        max-width: 400px
        overflow: hidden

    &__slide
        // position: absolute
        width: 100%
        height: 100%

    &__arrow
        font-size: 3rem
        color: white
        background: none
        border: none
        cursor: pointer
        z-index: 2

        &.left
            position: absolute
            left: 0
            @include mobile
                visibility: hidden

        &.right
            position: absolute
            right: 0
            @include mobile
                visibility: hidden

.music-slide
    text-align: center
    color: #fff

    &__title
        font-size: 1.5rem
        margin-bottom: 1rem
        font-family: 'Overused Grotesk', sans-serif

    &__image
        width: 100%
        height: 400px
        object-fit: cover
        border-radius: 4px
        margin-bottom: 1rem
        @include mobile
            object-fit: fill
            // height: 340px
            height: 100%
    &__button
        display: inline-block
        padding: 0.75rem 1.5rem
        border: 2px solid white
        // font-family: 'Overused Grotesk', sans-serif
        font-family: 'Overused Grotesk', sans-serif
        // font-size: 20px
        font-size: 18px
        background: transparent
        color: white
        font-weight: bold
        text-decoration: none
        cursor: pointer
        transition: all 0.25s ease

        &:hover
            background: white
            color: black
.buns
    @include flex-hori
    justify-content: center
    width: 100%
.chunsun
    @include flex-hori
    justify-content: center
    // padding: 190px
    @include mobile
        display: contents
        justify-content: none
        padding: none
.bonton
    width: 63.542vw
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 3.125vw
    padding-bottom: 6.524vw
    flex-direction: row
    flex-wrap: wrap
    gap: 40px
    @include mobile
        width: 80vw
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(1, 1fr)
        gap: 5.333vw
        padding-bottom: 13.333vw
    @include wablets
        width: 80.542vw
.bonthou
    display: flex
    flex-direction: column
    gap: 20px
    margin: 20px 0px
